## Features
- The user should be able to show and hide a dialog text when the button "do something" is clicked.
- A list of todos should be fetched and displayed if the user clicks on a button called "fetch todos".

## Specification:
> The following items are ordered by priority but you can start as you will.  

- Fork the app to your github account, clone it to your workspace and install the project.  
- Resolve all application errors.  
- Fix test errors.  
- Make an api (no need to install additional modules) to https://jsonplaceholder.typicode.com/todos and render the data in the todos component using the nuxt store.  
- Analize the application and decide if all components are being used, purge the app from this specific component and make sure all tests are working again.  
- Add pending tests.  
- Add more tests.  
- DRY tests if possible.  
- Improve test folder structure if possible.  
- Add bootstrap cdn (only css, do not install it).  
- Structure your app with bootstrap and add your own custom style.

### About the project:

node v10.16.3  
create-nuxt-app/2.9.2  
vue 3.2.1

### refs:

- https://nuxtjs.org/examples/vuex-store/
- https://vue-test-utils.vuejs.org
- https://nuxtjs.org/faq/
